NEXT_PUBLIC_AGORA_APP_ID='abe7bde135224510945661323359b4d5'
NEXT_PUBLIC_TOKEN='007eJxTYMitbGnN3dpou2jP/qwP14ybjZcwS8i3pfjWLDpQWOl1qV6BITEp1TwpJdXQ2NTIyMTU0MDSxNTMzNDYyNjY1DLJJMV03xnF9IZARoZYhVpGRgYIBPHZGAqKMkvycxkYAGH8Hww='

NEXT_PUBLIC_CHANNEL='pritom'