DATABASE_URL="postgresql://<username>:<password>@localhost:5432/mydb?schema=public"
PORT=Put_PORT
ACCESS_TOKEN_SECRET=put_your_access_token_secret
ACCESS_TOKEN_EXPIRESIN=put_your_access_token_expireIn
REFRESH_TOKEN_SECRET=put_your_refresh_token_secret
REFRESH_TOKEN_EXPIRESIN=put_your_refresh_token_expireIn